<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../neon-animation/web-animations.html">
<link rel="import" href="../neon-animation/neon-animations.html">
<link rel="import" href="../paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../paper-listbox/paper-listbox.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../iron-ajax/iron-request.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout-classes.html">

<dom-module id="title-list">
  <template>
    <style is="customer-style" include="iron-flex iron-flex-alignment iron-flex-factors">
      :host {
        display: block;
      }
      paper-dropdown-menu.custom {
        --paper-input-container-label: {
          font-family: 'Kanit', sans-serif;
        };
        --paper-input-container-input: {
          font-family: 'Kanit', sans-serif;
        }
       }

      paper-dropdown-menu.marginleft{
       margin-left: 5px;
      }
      paper-item{
        font-family: 'Kanit', sans-serif;
        font-size: 14px;
      }

      .custom {
        width: 98%;
      }

      .custom2 {
        width: 100%;
      }
    </style>
    
    <paper-dropdown-menu label="คำนำหน้า" class="marginleft custom">
      <paper-listbox class="dropdown-content custom2"
        slot="dropdown-content" 
        selected="{{selected}}" 
        attr-for-selected="value">
        <template is="dom-repeat" items="{{title}}">      
          <paper-item value="{{item}}">
            {{item}}
          </paper-item>
        </template>
      </paper-listbox>
    </paper-dropdown-menu>
  </template>

  <script>
    class TitleList extends Polymer.Element {
      static get is() { return 'title-list'; }
      static get properties() {
        return {
          title:{
            type:Array,
            notify:true,
            value:function() {
              return [];
            }
          },
          token:{
            type:String,
            notify:true
          },
          selected:{
            type:String,
            notify:true
          }
        }
      }

      static get observers() {
        return [
          '__executeQuery(token)',
        ]
      }

      __executeQuery(token) {
        if(token == null) return;
        var ele = document.createElement('iron-request'); 
        var self = this;
        ele.send({
          url:"https://maas.nuqlis.com:8000/v2/obec/teacher_db/query",
          body:{"query":{},"distinct":"title"},
          method:"POST",
          handleAs:"json",
          headers:{
            "Authorization":"JWT "+token,
            "Content-Type":"application/json"
          }
        }).then(function(res) {
          //console.log(res.response);
          self.set('title',res.response);
        });
      }
    }

    window.customElements.define(TitleList.is, TitleList);
  </script>
</dom-module>
